# dotdash-project

./: .gitignore  categories.list  php.ini  run-server.sh  todo.list
automation/: README.md
automation/frontend/dotdash/: pom.xml
automation/frontend/dotdash/src/test/java/com/zheng/: ApiAutomation.java  FrontendAutomation.java  SeleniumRCTest.java  SeleniumRCWithHelperTest.java
testcases/: test_cases.md  test_cases.txt
